<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="758.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="empresa" text="Empresa">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="629.0">
               <children>
                  <ImageView fitHeight="563.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="322.0" layoutY="14.0" text="Agregar empresa" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="119.0" text="Nombre:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="122.0" layoutY="209.0" text="NIT:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="423.0" layoutY="119.0" text="Direccion:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="423.0" layoutY="209.0" text="Telefono:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="252.0" layoutY="307.0" text="Tipo de empresa:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarNombreEmpresa" layoutX="182.0" layoutY="117.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <TextField fx:id="agregarNITEmpresa" layoutX="182.0" layoutY="206.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <TextField fx:id="agregarDireccionEmpresa" layoutX="502.0" layoutY="116.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <TextField fx:id="agregarTelefonoEmpresa" layoutX="500.0" layoutY="206.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Button fx:id="botonAgregarEmpresa" layoutX="354.0" layoutY="401.0" mnemonicParsing="false" onAction="#agregarEmpresa" style="-fx-background-color: transparent; -fx-border-color: white;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="agregarTipoEmpresa" layoutX="379.0" layoutY="305.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="cuenta" text="Cuenta">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="551.0" fitWidth="777.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="330.0" layoutY="14.0" text="Agregar cuenta" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="268.0" layoutY="120.0" text="Codigo:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="266.0" layoutY="199.0" text="Nombre:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarCodigoCuenta" layoutX="344.0" layoutY="118.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <TextField fx:id="agregarNombreCuenta" layoutX="345.0" layoutY="196.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Label layoutX="325.0" layoutY="280.0" text="Grupo de cuenta" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="grupoCuenta" layoutX="306.0" layoutY="317.0" prefWidth="150.0" />
                  <Button fx:id="botonAgregarCuenta" layoutX="345.0" layoutY="401.0" mnemonicParsing="false" onAction="#agregarCuenta" style="-fx-background-color: transparent; -fx-border-color: white;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="terceraPersona" text="Persona tercera">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="550.0" fitWidth="772.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="315.0" layoutY="14.0" text="Agregar tercera persona" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="281.0" layoutY="117.0" text="Nombre:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarNombrePersona" layoutX="375.0" layoutY="114.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Label layoutX="265.0" layoutY="304.0" text="Identificacion:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarIdentificacionPersona" layoutX="375.0" layoutY="301.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Label layoutX="284.0" layoutY="212.0" text="Celular:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarCelularPersona" layoutX="373.0" layoutY="209.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Button fx:id="botonAgregarPersona" layoutX="368.0" layoutY="405.0" mnemonicParsing="false" onAction="#agregarPersona" style="-fx-background-color: transparent; -fx-border-color: white;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="agregarRegistro" text="Agregar registro">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="549.0" fitWidth="789.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="340.0" layoutY="14.0" text="Agregar registro" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="257.0" layoutY="73.0" text="Numero registro:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="284.0" layoutY="139.0" text="Nombre:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarCodigoRegistro" layoutX="381.0" layoutY="70.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <TextField fx:id="agregarNombreRegistro" layoutX="381.0" layoutY="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Label layoutX="357.0" layoutY="212.0" text="Cantidad monetaria:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarMonedaRegistro1" disable="true" layoutX="514.0" layoutY="209.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <Button fx:id="botonAgregarRegistro" layoutX="363.0" layoutY="482.0" mnemonicParsing="false" onAction="#agregarRegistro" style="-fx-background-color: transparent; -fx-border-color: white;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="76.0" layoutY="210.0" text="Cuenta 1:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="243.0" layoutY="422.0" text="Tercero involucrado:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="285.0" text="Cuenta 2:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="360.0" text="Cuenta 3:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="357.0" layoutY="285.0" text="Cantidad monetaria:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="357.0" layoutY="360.0" text="Cantidad monetaria:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agregarMonedaRegistro2" disable="true" layoutX="514.0" layoutY="282.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <TextField fx:id="agregarMonedaRegistro3" disable="true" layoutX="514.0" layoutY="357.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                  <ComboBox fx:id="cuenta1" disable="true" layoutX="166.0" layoutY="210.0" prefWidth="150.0" />
                  <ComboBox fx:id="cuenta2" disable="true" layoutX="166.0" layoutY="283.0" prefWidth="150.0" />
                  <ComboBox fx:id="cuenta3" disable="true" layoutX="166.0" layoutY="358.0" prefWidth="150.0" />
                  <ComboBox fx:id="personaInvolucrada" layoutX="396.0" layoutY="420.0" prefWidth="150.0" />
                  <Line endX="80.0" endY="194.0" layoutX="554.0" layoutY="186.0" startX="80.0" startY="24.0" stroke="#e5ff00" />
                  <CheckBox fx:id="validacionCuenta1" layoutX="652.0" layoutY="212.0" mnemonicParsing="false" onAction="#vc1" text="C1" textFill="WHITE" />
                  <CheckBox fx:id="validacionCuenta2" layoutX="652.0" layoutY="287.0" mnemonicParsing="false" onAction="#vc2" text="C2" textFill="WHITE" />
                  <CheckBox fx:id="validacionCuenta3" layoutX="652.0" layoutY="362.0" mnemonicParsing="false" onAction="#vc3" text="C3" textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="registros" text="Registros">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="550.0" fitWidth="779.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="348.0" layoutY="14.0" text="Registros" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tablaDeRegistros" layoutX="5.0" layoutY="44.0" prefHeight="497.0" prefWidth="749.0">
                    <columns>
                      <TableColumn fx:id="nrt" prefWidth="83.0" resizable="false" text="N.R" />
                      <TableColumn fx:id="nt" prefWidth="83.0" text="Nombre" />
                        <TableColumn fx:id="c1t" prefWidth="83.0" text="C1" />
                        <TableColumn fx:id="v1t" prefWidth="83.0" text="V1" />
                        <TableColumn fx:id="c2t" prefWidth="83.0" text="C2" />
                        <TableColumn fx:id="v2t" prefWidth="83.0" text="V2" />
                        <TableColumn fx:id="c3t" prefWidth="83.0" text="C3" />
                        <TableColumn fx:id="v3t" prefWidth="83.0" text="V3" />
                        <TableColumn fx:id="tpp" prefWidth="84.0" text="TP" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="balance" text="S1 - Balance">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="553.0" fitWidth="764.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="309.0" layoutY="14.0" text="Balance de resultados" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="balanceTabla" layoutX="59.0" layoutY="44.0" prefHeight="491.0" prefWidth="351.0">
                    <columns>
                      <TableColumn fx:id="columnaCuenta" prefWidth="115.0" text="Cuenta" />
                      <TableColumn fx:id="columnaEntrada" prefWidth="115.0" text="Entrada" />
                        <TableColumn fx:id="columnaSalida" prefWidth="120.0" text="Salida" />
                    </columns>
                  </TableView>
                  <Label layoutX="570.0" layoutY="194.0" text="Total" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="519.0" layoutY="246.0" text="Entrada:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="525.0" layoutY="311.0" text="Salida:" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="entradaTotal" layoutX="610.0" layoutY="246.0" text="..." textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="salidaTotal" layoutX="610.0" layoutY="311.0" text="..." textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="75.0" endY="-148.0" layoutX="514.0" layoutY="377.0" startX="75.0" startY="-27.0" stroke="#ddff00" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="s2" text="S2">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="553.0" fitWidth="764.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="309.0" layoutY="14.0" text="Balance de resultados" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="s3" text="S3">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="695.0">
               <children>
                  <ImageView fitHeight="553.0" fitWidth="764.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image-2.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="309.0" layoutY="14.0" text="Balance de resultados" textFill="#c9c7c7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
